/* Section One */
.bg-section {
    position: relative;
    background-color: rgba(0,0,0, 0.4);
}
.bg-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.content {
    position: relative;
    z-index: 1; 
    color: white;
    text-align: center;
    height: 100%;
}
/* End Section One */

/* Section Two */
  .bg-image-section {
    position: relative;
    color: white;
    background-color: rgba(0,0,0, 0.4);
}
.bg-image-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-position: right;
}

/* End Section Two */

/* Section Three */
.bg-section-3 {
    position: relative;
    background-color: rgba(0,0,0, 0.4);
    color: white;
    margin-top: 40px;
}

.bg-section-3 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-position: right;
}

/* End Section Three */

/* Section Four */
.bg-section-4 {
    margin-top: 40px;
}

/* End Section Four */


/* Section Ten - Media Queries */
@media (max-width: 767px) {
    .card-body-content {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
  
    .img-fluid-img {
      margin-top: 40px !important;
      margin-right: 150px !important;
    }
  
    .row-design.g-0-design {
      flex-direction: column !important;
    }
  
    .col-design {
      margin-top: 20px;
    }
  }
  
  /* End Section Ten */